binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.14.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.10.2"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.19.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAuthBinary.json" "6.19.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "6.19.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebasePerformanceBinary.json" "6.19.0"
github "Alamofire/Alamofire" "4.9.1"
github "ArtSabintsev/Siren" "5.4.0"
github "IcaliaLabs/Presentr" "1.9"
github "ReactiveX/RxSwift" "5.1.0"
github "RxSwiftCommunity/RxAlamofire" "5.1.0"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxGesture" "3.0.1"
github "RxSwiftCommunity/RxOptional" "4.1.0"
github "SwipeCellKit/SwipeCellKit" "2.7.1"
github "adamshin/SwiftReorder" "7.2.0"
github "daltoniam/Starscream" "3.1.1"
github "danielgindi/Charts" "v3.4.0"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "ninjaprox/NVActivityIndicatorView" "4.8.0"
github "realm/realm-cocoa" "v4.3.2"
github "socketio/socket.io-client-swift" "v15.2.0"
