binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.27.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAuthBinary.json" "6.27.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseCrashlyticsBinary.json" "6.27.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "6.27.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebasePerformanceBinary.json" "6.27.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseProtobufBinary.json" "6.27.0"
github "Alamofire/Alamofire" "5.2.1"
github "ArtSabintsev/Siren" "5.4.4"
github "IcaliaLabs/Presentr" "1.9"
github "ReactiveX/RxSwift" "5.1.1"
github "RxSwiftCommunity/RxAlamofire" "v5.5.0"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxGesture" "3.0.3"
github "RxSwiftCommunity/RxOptional" "4.1.0"
github "SwipeCellKit/SwipeCellKit" "2.7.1"
github "adamshin/SwiftReorder" "7.2.0"
github "daltoniam/Starscream" "3.1.1"
github "danielgindi/Charts" "v3.5.0"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "ninjaprox/NVActivityIndicatorView" "4.8.0"
github "realm/realm-cocoa" "v5.1.0"
github "socketio/socket.io-client-swift" "v15.2.0"
